PORT=5000
NODE_ENV=development

# STANDARD CONNECTION STRING WITH UPDATED PASSWORD
MONGODB_URI=mongodb://theamaze408_db_user:NahiPATaaB@ac-yvuq8kx-shard-00-00.cf9sjwv.mongodb.net:27017,ac-yvuq8kx-shard-00-01.cf9sjwv.mongodb.net:27017,ac-yvuq8kx-shard-00-02.cf9sjwv.mongodb.net:27017/THEAMAZE_DB?ssl=true&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key_2026

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dkoiko5ch
CLOUDINARY_API_KEY=597457945314137
CLOUDINARY_API_SECRET=BNH9EOPv1xVy31ClDzWhWuivjKs

# ADMIN CREDENTIALS
ADMIN_EMAIL=admin@theamaze.fashion
ADMIN_PASSWORD=admin123
